Gourmy.sln
.vs
Gourmy/Gourmy.csproj
Gourmy/Gourmy.csproj.user
Gourmy/bin
Gourmy/obj
Gourmy/Properties

Gourmy.Android/Gourmy.Android.csproj
Gourmy.Android/Gourmy.Android.csproj.user
Gourmy.Android/bin
Gourmy.Android/obj
Gourmy.Android/Properties

Gourmy.iOS/Gourmy.iOS.csproj
Gourmy.iOS/Entitlements.plist
Gourmy.iOS/bin
Gourmy.iOS/obj
Gourmy.iOS/Properties
