﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Gourmy" xmlns:ViewModels="clr-namespace:Gourmy.ViewModels"
             mc:Ignorable="d"
             x:Class="Gourmy.Views.RecipesListPage"
             x:Name="RecipeDisplayView">
    <ScrollView>
        <StackLayout>
            <Frame HeightRequest="55">
                <FlexLayout>
                    <ImageButton Source="return_arrow.png" WidthRequest="60" HeightRequest="30" FlexLayout.AlignSelf="Center" Command="{Binding ReturnCommand}"/>
                    <Label FlexLayout.Grow="0.4"></Label>
                    <local:MaterialFrame Elevation="8" FlexLayout.Grow="0.6" FlexLayout.AlignSelf="Center" HeightRequest="30" Margin="0, 0, 10, 0" Padding="1" Opacity="1">
                        <Button Text="Ajouter une recette" FontFamily="Montserrat" FontSize="10" BackgroundColor="Transparent" Command="{Binding AddRecipeCommand}"></Button>
                    </local:MaterialFrame>
                </FlexLayout>
            </Frame>
            <StackLayout Margin="30, 20, 40, 0">
                <Frame HeightRequest="50" Padding="10, 0, 10, 0">
                    <Entry Placeholder="Rechercher" FontSize="14">
                        <Entry.Behaviors>
                            <ViewModels:EntryResearcherBehavior  Command="{Binding UpdateListResearch}"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </StackLayout>
            <FlexLayout BindableLayout.ItemsSource="{Binding Recipes}" Wrap="Wrap" JustifyContent="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15, 15, 15, 15">
                            <local:MaterialFrame Padding="0" WidthRequest="150" HeightRequest="125">
                                <StackLayout  Spacing="0">
                                    <ImageButton Source="{Binding ImageId, Converter={StaticResource idToImageSourceConverter}, ConverterParameter=recipe_default_min.png}" WidthRequest="150" HeightRequest="100" Aspect="AspectFill" Command="{Binding Path=BindingContext.DisplayRecipe, Source={Reference RecipeDisplayView}}" CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding Name}" Margin="0, 3, 0, 0" WidthRequest="110" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" FontSize="13" HorizontalOptions="Center"/>
                                </StackLayout>
                            </local:MaterialFrame>
                            <ImageButton WidthRequest="30" HeightRequest="30" Margin="0, -25, -15, 0" Source="{Binding IsFavorite, Converter={StaticResource favoriteConverter}}" HorizontalOptions="End" Command="{Binding Path=BindingContext.ChangeFavoriteCommand, Source={Reference RecipeDisplayView}}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>